(Landmarks & Historical Buildings,List((CN Tower,301 Front St W), (Nathan Phillips Square,100 Queen Street W)))
=================================================================
(Cuban,List((La Cubana,92 Ossington Avenue), (La Cubana,392 Roncesvalles Avenue)))
=================================================================
(Bars,List((Scaramouche Restaurant Pasta Bar & Grill,1 Benvenuto Place), (Alo Restaurant,163 Spadina Avenue), (The Keg Steakhouse + Bar - Mansion,515 Jarvis Street), (Grand Electric,1330 Queen Street W), (Sabai Sabai Kitchen and Bar,81 Bloor Street E), (The Carbon Bar,99 Queen Street E), (Snakes & Lattes Annex,600 Bloor Street W), (The Keg Steakhouse + Bar,165 York Street), (La Palette,492 Queen Street W), (Bar Buca,75 Portland Street), (The Wren,1382 Danforth Avenue), (Cocktail Bar,923 Dundas St W), (7 West Cafe,7 Charles Street W), (Prohibition Gastrohouse - Queen,696 Queen Street E), (Hothouse,35 Church Street), (The Lockhart,1479 Dundas Street W), (Communists Daughter,1149 Dundas Street W), (Tilt Arcade Bar,824 Dundas Street West), (W Burger Bar,10 College Street), (The Keg Steakhouse & Bar,560 King Street W), (Koyoi Restaurant & Bar,2 Irwin Avenue), (Lake Inez,1471 Gerrard Street E), (The Keg Steakhouse + Bar - Esplanade,26 The Esplanade), (Smith,553 Church Street), (Bar + Karaoke Lounge,360 Yonge Street), (Little Sister,2031 Yonge Street), (Soco Kitchen and Bar,75 Lower Simcoe Street), (Oretta,633 King Street W), (Snakes & Lattes College,489 College Street), (Demen Bistro,500 Queen Street W), (El Furniture Warehouse - Bloor St,410 Bloor St West), (The County General,936 Queen Street W), (Queen St Warehouse,232 Queen St), (Cold Tea,60 Kensington Avenue), (Ascari Enoteca,1111 Queen Street E), (Page One,106 Mutual Street), (Storm Crow Manor,580 Church Street), (Harvest Kitchen,124 Harbord Street), (El Pocho Antojitos Bar,2 Follis Avenue), (Handlebar,159 Augusta Avenue)))
=================================================================
(Syrian,List((Zezafoun Syrian Cuisine,4 Manor Road E)))
=================================================================
(Halal,List((Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Lahore Tikka House,1365 Gerrard Street E), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Figs and Olives Kitchen,24 Wellesley Street W), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Omg Oh My Gyro,155 John Street), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Falafel Plus,1065 Canadian Pl), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue)))
=================================================================
(Chinese,List((GB Hand-pulled Noodles,66 Edward Street), (Swatow Restaurant,309 Spadina Avenue), (Yummy Yummy Dumplings,79 Huron Street), (Homemade Ramen,263 Spadina Avenue), (House of Gourmet,484 Dundas St W), (Mothers Dumplings,421 Spadina Avenue), (Buddhas Vegan Foods,666 Dundas Street W), (Patois Toronto,794 Dundas Street W), (Fudao noodle house,358 Spadina ave), (Panda Express,80 Weston Rd), (R&D Restaurant,241 Spadina Avenue), (Niuda Hand-Pulled Noodles,204 Queen St W), (Hong Kong Bistro Cafe,472 Dundas Street W), (Kings Café,192 Augusta Avenue), (Noodle King,123 Queen Street W)))
=================================================================
(Specialty Food,List((Kitten and the Bear,1414 Dundas Street W), (Kevins Taiyaki,675 Bloor Street)))
=================================================================
(Italian,List((Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Agio,1351 St Clair Avenue W), (Pizzeria Libretto Danforth,550 Danforth Avenue), (Levetto,68 Sudbury Street), (Bar Buca,75 Portland Street), (Sugo,1279 Bloor Street W), (Scaddabush Italian Kitchen & Bar,382 Yonge Street), (Trattoria Nervosa,75 Yorkville Avenue), (Olive + Lemon,3604 Major MacKenzie Dr W), (Levetto,382 Spadina Avenue), (LUnita Enoteca,134 Avenue Road), (Olive + Lemon,3604 Major MacKenzie Dr W), (Pizzeria Libretto,155 University Avenue), (Carisma,15 Toronto Street), (Mangia & Bevi,260 King Street E), (Nodo Restaurant,2885 Dundas Street West), (Gio Ranas Really Really Nice Restaurant,1220 Queen Street East), (Olive + Lemon,3604 Major MacKenzie Dr W), (7 West Cafe,7 Charles Street W), (Ricardas Toronto,134 Peter St), (Olive + Lemon,3604 Major MacKenzie Dr W), (Fusaros Kitchen,147 Spadina Avenue), (Bitondos Pizzeria,11 Clinton Street), (La Vecchia Ristorante,2405A Yonge Street), (Terroni,720 Queen Street W), (Hothouse,35 Church Street), (Pizzeria Via Mercanti,188 Augusta Avenue), (Piano Piano,88 Harbord Street), (Kit Kat Italian Bar & Grill,297 King Street W), (Sud Forno,716 Queen Street W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Trattoria Taverniti,591 College Street), (Michaels on Simcoe,100 Simcoe Street), (Cibo Wine Bar,522 King Street W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Fieramosca,36A Prince Arthur Avenue), (Dimmi Bar & Trattoria,140 Cumberland St), (Olive + Lemon,3604 Major MacKenzie Dr W), (Blu Ristorante,17 Yorkville Ave), (Olive + Lemon,3604 Major MacKenzie Dr W), (Napoli Centrale,964 Bathurst Street), (Tre Mari Bakery,1311 Saint Clair Avenue W), (Stelvio,791 Dundas Street W), (Scaddabush Italian Kitchen & Bar,200 Front Street W.), (Pizzeria Libretto,545 King Street W), (Il Ponte Cucina Italiana,625 Queen Street E), (Taverna Mercatto,120 Bremner Boulevard), (Olive + Lemon,3604 Major MacKenzie Dr W), (Oretta,633 King Street W), (La Palma,849 Dundas Street W), (Fusaros,294 Richmond Street E), (Donatello Restaurant,37 Elm Street), (Olive + Lemon,3604 Major MacKenzie Dr W), (Figo,295 Adelaide St W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Ascari Enoteca,1111 Queen Street E), (Ristorante Sotto Sotto,120 Avenue Road), (Portici,6 Scollard Street), (Giulietta,972 College Street W), (7 Numbers Restaurant,516 Eglinton Avenue W), (Five Doors North,2088 Yonge Street), (Daddyos Pasta & Salads,673 Spadina Avenue), (Olive + Lemon,3604 Major MacKenzie Dr W), (The Old Spaghetti Factory,54 The Esplanade), (Olive + Lemon,3604 Major MacKenzie Dr W), (Caffino Ristorante,1185 King Street W), (Jzs Pizza,232 Wellington Street W), (Kalendar,546 College Street), (Olive + Lemon,3604 Major MacKenzie Dr W)))
=================================================================
(Pubs,List((KINKA IZAKAYA ORIGINAL,398 Church St), (KINKA IZAKAYA ANNEX,559 Bloor St W), (The Caledonian,856 College Street), (The Hole In the Wall,2867 Dundas Street W), (Town Crier Pub,115 John St), (Stout Irish Pub,221 Carlton Street), (The Tilted Dog Pub & Kitchen,424 Parliament Street), (P.J. OBrien Irish Pub and Restaurant,39 Colborne St), (The Blake House,449 Jarvis Street), (Crown & Dragon Pub,890 Yonge Street), (The Only Cafe,972 Danforth Avenue)))
=================================================================
(Delicatessen,List((When The Pig Came Home,3035 Dundas Street W), (Tre Mari Bakery,1311 Saint Clair Avenue W)))
=================================================================
(Greek,List((Messini Authentic Gyros,445 Danforth Avenue), (Mamakas Taverna,80 Ossington Avenue), (Mezes,456 Danforth Avenue), (Athens Restaurant,707 Danforth Avenue), (Square Boy,875 Danforth Avenue), (Souv Like,708 Pape Avenue)))
=================================================================
(Coffee Roasteries,List((Moon Bean Coffee Company,30 St. Andrew Street), (Balzacs Distillery District,1 Trinity Street), (Carbonic Coffee,37 Baldwin Street)))
=================================================================
(Comfort Food,List((Pearl Diver,100 Adelaide Street E), (Emmas Country Kitchen,810 Saint Clair Avenue W), (Cluck Clucks,222 The Esplanade), (White Brick Kitchen,641 Bloor Street W), (Completo,5 Coady Avenue), (Chadwicks,268 Howland Avenue), (Woodlot Restaurant,293 Palmerston Avenue), (Dirty Food Eatery,3070 Dundas Street W), (Ill Be Seeing You,747 Queen Street E), (Parka Food Co,424 Queen Street W), (El Furniture Warehouse - Bloor St,410 Bloor St West), (Queen St Warehouse,232 Queen St)))
=================================================================
(Dance Clubs,List((Handlebar,159 Augusta Avenue)))
=================================================================
(Health Markets,List((iQ,181 Bay Street)))
=================================================================
(Falafel,List((Omg Oh My Gyro,155 John Street)))
=================================================================
(Cajun/Creole,List((The Captains Boil,476 Yonge St)))
=================================================================
(Asian Fusion,List((Lee Restaurant,601 King Street W), (Katsuya,66 Gerrard Street E), (Banh Mi Boys,399 Yonge Street), (Hanmoto,2 Lakeview Avenue), (Odd Seoul,90 Ossington Avenue), (Gyu-Kaku Japanese BBQ,81 Church Street), (Sala Modern Thai Kitchen & Bar,1262 Danforth Avenue), (Akira Back,80 Blue Jays Way), (Patois Toronto,794 Dundas Street W), (Queen Mother Cafe,208 Queen Street W), (Kevins Taiyaki,675 Bloor Street), (Banh Mi Boys,2365 Yonge Street), (Foxley Bistro and Bar,207 Ossington Avenue), (Lee Chen Asian Bistro,214 King Street W), (To-ne Sushi,414 Queen Street W), (Rolltation,2291 Yonge Street), (Lake Inez,1471 Gerrard Street E), (Bazara Asian Cuisine,188 Ossington Avenue), (R&D Restaurant,241 Spadina Avenue), (The Captains Boil,476 Yonge St), (Shangrila Tibetan & Asian Cuisine,1600 Queen Street W), (Lee Chen Asian Bistro,813 Yonge Street), (Her Chef,599 Bloor Street W), (Té,70 Ossington Avenue), (Kid Lee,Located in First Canadian Place)))
=================================================================
(Noodles,List((Hokkaido Ramen Santouka,91 Dundas Street E), (GB Hand-pulled Noodles,66 Edward Street), (Sukhothai,274 Parliament Street), (Momofuku Noodle Bar,190 University Avenue), (Mengrai Thai,82 Ontario Street), (Imm Thai Kitchen,651 College Street), (Homemade Ramen,263 Spadina Avenue), (KINTON RAMEN,51 Baldwin Street), (Si Lom Thai Bistro,534 Church Street), (Raku,456 Queen St W), (KINTON RAMEN,396 Church Street), (Raijin Ramen,24 Wellesley Street W), (Fudao noodle house,358 Spadina ave), (Thai Country Kitchen,412 Spadina Ave), (Pearl Harbourfront Chinese Cuisine,207 Queens Quay W), (Niuda Hand-Pulled Noodles,204 Queen St W), (Noodle King,123 Queen Street W), (Bolan Thai Cuisine,709 Mount Pleasant Road)))
=================================================================
(Russian,List((Pravda Vodka Bar,44 Wellington St E)))
=================================================================
(Coffee & Tea,List((Fahrenheit Coffee,120 Lombard Avenue), (Mystic Muffin,113 Jarvis Street), (Le Sélect Bistro,432 Wellington Street W), (FIKA,28 Kensington Avenue), (Moon Bean Coffee Company,30 St. Andrew Street), (Icha Tea,235 Spadina Avenue), (Rustle & Still Café,605 Bloor Street W), (Plentea,1205 Queen Street W), (Tandem Coffee,368 King Street E), (HotBlack Coffee,245 Queen Street W), (Little Pebbles,160 Baldwin Street), (Chatime - Dundas,132 Dundas Street W), (Cafe Crepe,246 Queen Street W), (Sweet Jesus,106 John Street), (Le Gourmand,152 Spadina Avenue), (Forno Cultura,609 King Street W), (Early Bird Coffee & Kitchen,613 Queen Street W), (Jimmys Coffee,107 Portland Street), (Jimmys Coffee,191 Baldwin Street), (FUEL+,471 Church Street), (Jimmys Coffee,84 Gerrard Street W), (Voodoo Child,388 College Street), (Quantum Coffee,460 King Street W), (de Mello Palheta,2489 Yonge Street), (Boxcar Social,1208 Yonge Street), (Kitten and the Bear,1414 Dundas Street W), (Balzacs Distillery District,1 Trinity Street), (Mon K Patisserie,1040 Coxwell Avenue), (Bean and Baker Malt Shop,326 Harbord Street), (NEO COFFEE BAR,161 Frederick St), (Our Spot,180 Baldwin Street), (Dark Horse Espresso,215 Spadina Avenue), (Piedmont Coffee Bar,66 Isabella Street), (Wandas Pie In The Sky,287 Augusta Avenue), (Black Canary Espresso Bar,329 Yonge Street), (Mos Mos,25 King Street W), (Rooster Coffee House,343 King Street E), (Te Aro,983 Queen Street E), (Dolce Gelato,697 College Street), (Fahrenheit Coffee,529 Richmond Street W), (Versus Coffee,70 Adelaide Street E), (Istanbul Cafe & Espresso Bar,174 Eglinton Avenue E), (Formocha,55 Eglinton Avenue E), (Tango Palace Coffee Company,1156 Queen Street E), (Sam James Coffee Bar,150 King Street W), (Carbonic Coffee,37 Baldwin Street), (Simit & Chai,787 King Street W), (Rialto Espresso Bar,266 Adelaide Street W), (El Almacen Yerba Mate Café,1078 Queen Street W), (Film Cafe by Eative,230 Augusta Avenue), (iQ,181 Bay Street), (Baddies,679 Lansdowne Avenue), (Black Cat Espresso Bar,1104 College Street), (Rooster Coffee House,568 Jarvis Street), (Café Pamenar,307 Augusta Avenue), (Mallo,785 Bathurst Street), (Dark Horse Espresso Bar,630 Queen Street E), (Sorry Coffee,102 Bloor Street W), (Wallace Espresso,188 Wallace Avenue), (Manic Coffee,426 College St), (Cafe de Melbourne,193 Church Street), (Red Rocket Coffee,1364 Danforth Avenue), (Hailed Coffee,801 Gerrard Street E), (Aziza Cafe,870 College Street)))
=================================================================
(Polish,List((Café Polonez,195 Roncesvalles Avenue)))
=================================================================
(British,List((The Olde Yorke,96 Laird Drive)))
=================================================================
(Cheesesteaks,List((illstyl3 Sammies,300 Richmond Street W)))
=================================================================
(Middle Eastern,List((Byblos,11 Duncan Street), (Mystic Muffin,113 Jarvis Street), (Zaad,348 Bloor Street West), (Tabule Restaurant,2009 Yonge Street), (Tabülè Middle Eastern Cuisine,810 Queen Street E), (Zezafoun Syrian Cuisine,4 Manor Road E), (Fat Pasha,414 Dupont Street), (Pomegranate Restaurant,420 College Street), (Souk Tabule,494 Front Street E), (Bar Sybanne,229 Ossington Avenue), (Figs and Olives Kitchen,24 Wellesley Street W), (Mayrik,1580 Bayview Avenue), (Paramount Middle Eastern Kitchen,253 Yonge Street), (Zaad,348 Bloor Street West), (Falafel Plus,1065 Canadian Pl), (Rikkochez,341 Danforth Avenue), (Espinas Restaurant,6080 Yonge St.), (Espinas Restaurant,6080 Yonge St.), (Flaming Stove,21 Davisville Avenue)))
=================================================================
(Argentine,List((Reds Midtown Tavern,382 Yonge Street)))
=================================================================
(Fish & Chips,List((Frescos Fish & Chips,201 Augusta Avenue), (The Olde Yorke,96 Laird Drive), (Mermaid Fish and Grill House,44 St Clair Avenue E), (Sea Witch Fish and Chips,636 Saint Clair Avenue W)))
=================================================================
(Pizza,List((Olive + Lemon,3604 Major MacKenzie Dr W), (Blaze Fast-Fired Pizza,10 Dundas Street East), (Olive + Lemon,3604 Major MacKenzie Dr W), (Descendant Detroit Style Pizza,1168 Queen Street E), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Planta Yorkville,1221 Bay Street), (Pizzeria Libretto Danforth,550 Danforth Avenue), (Levetto,68 Sudbury Street), (Apiecalypse Now!,735 Bloor Street W), (Trattoria Nervosa,75 Yorkville Avenue), (Olive + Lemon,3604 Major MacKenzie Dr W), (Indie Ale House,2876 Dundas Street W), (Levetto,382 Spadina Avenue), (Olive + Lemon,3604 Major MacKenzie Dr W), (Pizzeria Libretto,155 University Avenue), (Mangia & Bevi,260 King Street E), (Olive + Lemon,3604 Major MacKenzie Dr W), (Big Trouble Pizza,235 Spadina Avenue), (Olive + Lemon,3604 Major MacKenzie Dr W), (Fusaros Kitchen,147 Spadina Avenue), (Maker Pizza,59 Cameron Street), (Bitondos Pizzeria,11 Clinton Street), (Terroni,720 Queen Street W), (Pizzeria Via Mercanti,188 Augusta Avenue), (Piano Piano,88 Harbord Street), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Trattoria Taverniti,591 College Street), (The Good Son,1096 Queen Street W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Mr Pide,800 Danforth Avenue), (Olive + Lemon,3604 Major MacKenzie Dr W), (Napoli Centrale,964 Bathurst Street), (Pizzeria Libretto,545 King Street W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Pizza-Pide,949 Gerrard Street E), (Danforth Pizza House,920 Danforth Avenue), (Fusaros,294 Richmond Street E), (Olive + Lemon,3604 Major MacKenzie Dr W), (Famoso Neapolitan,386 Bloor Street W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Portici,6 Scollard Street), (Hey Lucy,295 King St. W.), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Jzs Pizza,232 Wellington Street W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Virtuous Pie,611 College Street)))
=================================================================
(Mediterranean,List((Byblos,11 Duncan Street), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Athens Pastries,509 Danforth Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Mamakas Taverna,80 Ossington Avenue), (Ricardas Toronto,134 Peter St), (Mezes,456 Danforth Avenue), (Dönerland,217 Roncesvalles Avenue), (Kit Kat Italian Bar & Grill,297 King Street W), (Bar Sybanne,229 Ossington Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Figs and Olives Kitchen,24 Wellesley Street W), (Dönerland,217 Roncesvalles Avenue), (Mayrik,1580 Bayview Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (MZaar Restaurant,668 Yonge Street), (Dönerland,217 Roncesvalles Avenue), (Rikkochez,341 Danforth Avenue), (Espinas Restaurant,6080 Yonge St.), (Espinas Restaurant,6080 Yonge St.), (Mermaid Fish and Grill House,44 St Clair Avenue E), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Barista & Chef,1006 Saint Clair Avenue W)))
=================================================================
(Thai,List((Pai Northern Thai Kitchen,18 Duncan Street), (Khao San Road,11 Charlotte Street), (Salad King Restaurant,340 Yonge Street), (Sabai Sabai Kitchen and Bar,81 Bloor Street E), (Sukhothai,274 Parliament Street), (Mengrai Thai,82 Ontario Street), (Imm Thai Kitchen,651 College Street), (Sukho Thai,52 Wellington Street E), (Si Lom Thai Bistro,534 Church Street), (Koh Lipe Thai Kitchen,35 Baldwin Street), (Kiin,326 Adelaide Street W), (Sala Modern Thai Kitchen & Bar,1262 Danforth Avenue), (Queen Mother Cafe,208 Queen Street W), (Khmer Thai Restaurant,1018 St Clair Avenue W), (Thai Country Kitchen,412 Spadina Ave), (Golden Thai Restaurant,105 Church Street), (Lao Thai Restaurant,4 Gladstone Avenue), (Isaan Der,2961 Dundas Street W), (Basil Box,441 Queen Street W), (Bolan Thai Cuisine,709 Mount Pleasant Road)))
=================================================================
(Breakfast & Brunch,List((Pearl Diver,100 Adelaide Street E), (Mildreds Temple Kitchen,85 Hanna Avenue), (Eggspectation,483 Bay Street), (Emmas Country Kitchen,810 Saint Clair Avenue W), (Beast Restaurant,96 Tecumseth Street), (Le Sélect Bistro,432 Wellington Street W), (Bannock,401 Bay Street), (White Brick Kitchen,641 Bloor Street W), (Bar Buca,75 Portland Street), (Almond Butterfly Cafe & Bakeshop,100 Harbord Street), (HotBlack Coffee,245 Queen Street W), (Egg Bae,189 Augusta Avenue), (White Lily Diner,678 Queen Street E), (King Taps,Located in First Canadian Place), (Cafe Crepe,246 Queen Street W), (Le Gourmand,152 Spadina Avenue), (Early Bird Coffee & Kitchen,613 Queen Street W), (Le Petit Déjeuner,191 King Street E), (Local Liberty Village,171 E Liberty Street), (Aunties & Uncles,74 Lippincott Street), (Wafels & More,237 Augusta Avenue), (7 West Cafe,7 Charles Street W), (Ricardas Toronto,134 Peter St), (Our Spot,180 Baldwin Street), (Dirty Food Eatery,3070 Dundas Street W), (Frankies,994 Queen Street W), (Evviva Breakfast & Lunch - Downtown Toronto,25 Lower Simcoe), (Bonjour Brioche,812 Queen Street E), (Frans Restaurant,20 College Street), (W Burger Bar,10 College Street), (Smith,553 Church Street), (Cacao 70,28 Gristmill Lane), (Eggstatic,1568 bayview avenue), (Film Cafe by Eative,230 Augusta Avenue), (Over Easy Restaurant,56 Yonge Street), (Old School,800 Dundas Street W), (Drake One Fifty,150 York Street), (Baddies,679 Lansdowne Avenue), (Isabellas Boutique Restaurant,2066 Queen St East), (The Green Wood,1402 Queen Street E), (The County General,936 Queen Street W), (Hey Lucy,295 King St. W.), (Yueh Tung Restaurant,126 Elizabeth Street), (RH Toronto Courtyard Café,Located in Yorkdale Shopping Centre), (Rise & Dine Eatery,2714 St. Clair Avenue E), (Flaming Stove,21 Davisville Avenue), (Kalendar,546 College Street), (Sunny Morning,1392 Yonge Street), (El Pocho Antojitos Bar,2 Follis Avenue), (Pray Tell,838 College Street), (Aziza Cafe,870 College Street)))
=================================================================
(Chocolatiers & Shops,List((Soma Chocolatemaker,443 King Street West), (Soma Chocolatemaker,32 Tank House Lane), (Cacao 70,28 Gristmill Lane), (Douce France,820 Danforth Avenue)))
=================================================================
(Arabian,List((Zezafoun Syrian Cuisine,4 Manor Road E)))
=================================================================
(Street Vendors,List((Gushi Japanese Street Food,707 Dundas Street W)))
=================================================================
(Himalayan/Nepalese,List((Tibet Kitchen,1544 Queen Street W), (Logas Corner,216C Close Avenue), (Himalayan Kitchen,1526 Queen Street W), (Tashi Delek Cafe,223 Jameson Avenue), (Momo Hut & Gardens,401 Danforth Avenue), (Tashi Delek Cafe,223 Jameson Avenue), (Tashi Delek Cafe,223 Jameson Avenue), (Shangrila Tibetan & Asian Cuisine,1600 Queen Street W)))
=================================================================
(Buffets,List((Little India Restaurant,255 Queen Street W)))
=================================================================
(Salad,List((Blaze Fast-Fired Pizza,10 Dundas Street East), (Levetto,68 Sudbury Street), (The Poke Box,36 Toronto Street), (Trattoria Nervosa,75 Yorkville Avenue), (Levetto,382 Spadina Avenue), (Salad Days,2 Bloor Street W), (Fresh On Bloor,326 Bloor Street W), (Rolltation,207 Dundas Street W), (Salad House,13 Hayden Street), (ImPerfect Fresh Eats,318 Adelaide Street W), (Souk Tabule,494 Front Street E), (Rhum Corner,926 Dundas Street W), (Fresh on Eglinton,90 Eglinton Avenue E), (Marche Muvbox,181 Bay Street), (RH Toronto Courtyard Café,Located in Yorkdale Shopping Centre), (Virtuous Pie,611 College Street), (Bunas Kitchen,388 Richmond Street W)))
=================================================================
(Dive Bars,List((Odd Seoul,90 Ossington Avenue), (Get Well,1181 Dundas Street W)))
=================================================================
(Patisserie/Cake Shop,List((Nadege,780 Queen Street W), (Bean and Baker Malt Shop,326 Harbord Street), (Fuwa Fuwa Japanese Pancakes,2471 Yonge Street), (Uncle Tetsus Japanese Angel Cafe,191 Dundas Street W), (The Danish Pastry House,65 Front Street W)))
=================================================================
(Kebab,List((Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Naan & Kabob,691 Yonge Street), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue), (Dönerland,217 Roncesvalles Avenue)))
=================================================================
(Moroccan,List((Bar Sybanne,229 Ossington Avenue)))
=================================================================
(Chicken Wings,List((Frescos Fish & Chips,201 Augusta Avenue), (Hot-Star,374A Yonge Street), (Baro,485 King Street W)))
=================================================================
(Breweries,List((Indie Ale House,2876 Dundas Street W), (Cest What,67 Front Street E)))
=================================================================
(Mexican,List((Seven Lives Tacos Y Mariscos,69 Kensington Avenue), (Wilbur Mexicana,552 King Street W), (Grand Electric,1330 Queen Street W), (La Carnita,501 College Street), (Burrito Boyz,224 Adelaide Street W), (The Haam,342 Adelaide St W), (Como En Casa,565 Yonge Street), (Tacos El Asador,689 Bloor Street W), (Ay Caramba, Eh,65-3540 Rutherford Road), (Campechano Taquería,504 Adelaide Street W), (Good Hombres,374 Bathurst Street), (Chino Locos Original,4 Greenwood Avenue), (Burrito Bandidos,2 Grosvenor Street), (La Chilaca Taqueria,214 Augusta Avenue), (Cinco Mexican Restaurant,131 Roncesvalles Ave), (Mi Taco Taqueria,247 Queen Street W), (Chipotle Mexican Grill,323 Yonge St), (Bolets Burrito,134 Lower Sherbourne), (Rosalinda,133 Richmond Street W), (Ay Caramba, Eh,65-3540 Rutherford Road), (Hacienda las Américas,424 College Street), (Playa Cabana Cantina,2883 Dundas Street W), (El Pocho Antojitos Bar,2 Follis Avenue)))
=================================================================
(Imported Food,List((Emporium Latino,243 Augusta Ave)))
=================================================================
(Aquariums,List((Ripleys Aquarium of Canada,288 Bremner Blvd)))
=================================================================
(Dim Sum,List((Juicy Dumpling,280 Spadina Ave), (Lai Wah Heen,Located in DoubleTree by Hilton Hotel Toronto Downtown), (Lee Chen Asian Bistro,214 King Street W), (Crown Princess Fine Dining,1033 Bay Street), (Asian Legend,418 Dundas Street W), (Pearl Harbourfront Chinese Cuisine,207 Queens Quay W), (Lee Chen Asian Bistro,813 Yonge Street)))
=================================================================
(Portuguese,List((Adega Restaurante,33 Elm St), (Moliceiro Restaurant,217 Ossington Avenue), (Chiado,864 College Street), (Nandos Flame Grilled Chicken,832 Bay St.)))
=================================================================
(Cocktail Bars,List((BarChef,472 Queen Street W), (Bar Raval,505 College Street), (Nuit Social,1168 Queen Street W), (Planta Yorkville,1221 Bay Street), (Sugo,1279 Bloor Street W), (Cluny Bistro & Boulangerie,35 Tank House Lane), (Earls Kitchen + Bar,150 King Street West), (Voodoo Child,388 College Street), (Supernova Ballroom,330 Bay Street), (Reposado Bar & Lounge,136 Ossington Avenue), (Ill Be Seeing You,747 Queen Street E), (The Shore Club - Toronto,155 Wellington Street W), (Rhum Corner,926 Dundas Street W), (The Good Son,1096 Queen Street W), (Northwood,815 W Bloor Street), (Suite 114,116 Dundas Street W), (Weslodge Bar & Grill,480 King Street W), (Supernova Ballroom,330 Bay Street), (Supernova Ballroom,330 Bay Street), (The Cloak Bar,488 Wellington Street W), (Drake One Fifty,150 York Street), (CC Lounge & Whisky Bar,45 Front Street E), (SPIN Toronto,461 King St W), (Supernova Ballroom,330 Bay Street), (The Walton,607 College Street), (Baro,485 King Street W), (Ufficio,1214 Dundas Street W), (Pray Tell,838 College Street)))
=================================================================
(Smokehouse,List((Barque Smokehouse,299 Roncesvalles Avenue)))
=================================================================
(Dinner Theater,List((Medieval Times Toronto,10 Dufferin Street)))
=================================================================
(Brazilian,List((Copacabana Brazilian Steak House,150 Eglinton Avenue E)))
=================================================================
(Beer Bar,List((Beerbistro,18 King Street E), (Dukes Refresher + Bar,382 Yonge Street)))
=================================================================
(Beer, Wine & Spirits,List((Scaddabush Italian Kitchen & Bar,382 Yonge Street)))
=================================================================
(Cambodian,List((Khmer Thai Restaurant,1018 St Clair Avenue W)))
=================================================================
(Taiwanese,List((Hot-Star,374A Yonge Street), (Té,70 Ossington Avenue)))
=================================================================
(Live/Raw Food,List((Live Organic Food Bar,264 Dupont Street)))
=================================================================
(Latin American,List((La Bella Managua,872 Bloor Street W), (Completo,5 Coady Avenue), (Tacos El Asador,689 Bloor Street W), (Ay Caramba, Eh,65-3540 Rutherford Road), (Emporium Latino,243 Augusta Ave), (Ay Caramba, Eh,65-3540 Rutherford Road), (Baro,485 King Street W)))
=================================================================
(Cafes,List((Snakes & Lattes Annex,600 Bloor Street W), (Pow Wow Cafe,213 Augusta Avenue), (Almond Butterfly Cafe & Bakeshop,100 Harbord Street), (HotBlack Coffee,245 Queen Street W), (Le Gourmand,152 Spadina Avenue), (Fabarnak Community Cafe and Catering,519 Church Street), (Café Boulud,Located in Four Seasons Toronto), (Tashi Delek Cafe,223 Jameson Avenue), (Light Cafe,23 Baldwin Street), (Mos Mos,25 King Street W), (Te Aro,983 Queen Street E), (Northwood,815 W Bloor Street), (Carbonic Coffee,37 Baldwin Street), (Tashi Delek Cafe,223 Jameson Avenue), (Tashi Delek Cafe,223 Jameson Avenue), (Bloomers,873 Bloor Street W), (Hong Kong Bistro Cafe,472 Dundas Street W), (Crêpes à GoGo Spadina,750 Spadina Avenue), (Baddies,679 Lansdowne Avenue), (Snakes & Lattes College,489 College Street), (Portici,6 Scollard Street), (Wallace Espresso,188 Wallace Avenue), (Yorkville Crepes,18 Yorkville Avenue), (Page One,106 Mutual Street), (9 Bars,46 St. Clair Avenue E)))
=================================================================
(Ice Cream & Frozen Yogurt,List((Bang Bang Ice Cream and Bakery,93a Ossington Avenue), (Soma Chocolatemaker,443 King Street West), (Tsujiri,147 Dundas Street), (Evas Original Chimneys,454 Bloor Street W), (Summers Ice Cream,101 Yorkville Avenue), (Apiecalypse Now!,735 Bloor Street W), (Wongs Ice Cream & Store,617 Gerrard Street E), (Sweet Jesus,106 John Street), (Soma Chocolatemaker,32 Tank House Lane), (iHalo Krunch,831 Queen Street W), (Arctic Bites,21 Baldwin Street), (Bean and Baker Malt Shop,326 Harbord Street), (Gregs Ice Cream,750 Spadina Avenue), (Dolce Gelato,697 College Street), (Death in Venice Gelato,1418 Dundas West), (Dutch Dreams,36 Vaughan Road), (Millie Patisserie & Creamery,12 Oxley Street), (Black Cat Espresso Bar,1104 College Street), (Hollywood Gelato,1640 Bayview Avenue), (Cauldron Ice Cream,502 Queen Street W), (Lick It Gelato,250 Queens Quay W), (La Diperie,372 Danforth Avenue)))
=================================================================
(Fast Food,List((Blaze Fast-Fired Pizza,10 Dundas Street East), (Completo,5 Coady Avenue), (Rudy,619 College Street), (Subway,671 Danforth Avenue), (Fudao noodle house,358 Spadina ave), (Ozzys Burgers,66 Nassau St), (Smokes Poutinerie,218 Adelaide Street W), (Poutinis House of Poutine,1112 Queen Street W), (Hot-Star,374A Yonge Street), (Gyugyuya,177 Dundas Street W), (Chipotle Mexican Grill,323 Yonge St), (Omg Oh My Gyro,155 John Street), (BeaverTails,145 Queen's Quay W)))
=================================================================
(Caribbean,List((Chubbys Jamaican Kitchen,104 Portland Street), (Veggie DLight,160 Baldwin Street), (Simones Caribbean Restaurant,596 Danforth Avenue), (Patois Toronto,794 Dundas Street W), (Rhum Corner,926 Dundas Street W), (One Love Vegetarian,854 Bathurst Street), (Tastys Caribbean Restaurant,405 Spadina Avenue), (Ritz Caribbean Foods,450 Yonge Street), (Cool Runnings Restaurant,146 Main Street)))
=================================================================
(Art Museums,List((AGO - Art Gallery of Ontario,317 Dundas Street W)))
=================================================================
(Creperies,List((Cafe Crepe,246 Queen Street W), (Crepe TO,52 Church Street), (Yorkville Crepes,18 Yorkville Avenue)))
=================================================================
(Steakhouses,List((Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (The Keg Steakhouse + Bar - Mansion,515 Jarvis Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (The Keg Steakhouse + Bar,165 York Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Barberians Steak House,7 Elm Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Copacabana Brazilian Steak House,150 Eglinton Avenue E), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (The Shore Club - Toronto,155 Wellington Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Michaels on Simcoe,100 Simcoe Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Ruths Chris Steak House,145 Richmond Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (The Keg Steakhouse & Bar,560 King Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (The Keg Steakhouse + Bar - Esplanade,26 The Esplanade), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Mortons The Steakhouse,4 Avenue Road), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W)))
=================================================================
(Tabletop Games,List((Snakes & Lattes College,489 College Street)))
=================================================================
(Sports Bars,List((Local Liberty Village,171 E Liberty Street), (Loose Moose,146 Front Street West), (Real Sports,15 York Street)))
=================================================================
(Food Stands,List((Salad Days,2 Bloor Street W)))
=================================================================
(Desserts,List((Bang Bang Ice Cream and Bakery,93a Ossington Avenue), (Soma Chocolatemaker,443 King Street West), (Tsujiri,147 Dundas Street), (Nadege,780 Queen Street W), (Evas Original Chimneys,454 Bloor Street W), (FIKA,28 Kensington Avenue), (Icha Tea,235 Spadina Avenue), (La Palette,492 Queen Street W), (Summers Ice Cream,101 Yorkville Avenue), (La Cubana,92 Ossington Avenue), (Wongs Ice Cream & Store,617 Gerrard Street E), (Little Pebbles,160 Baldwin Street), (Sweet Jesus,106 John Street), (Soma Chocolatemaker,32 Tank House Lane), (Butter Avenue,477 Queen Street W), (Café Boulud,Located in Four Seasons Toronto), (de Mello Palheta,2489 Yonge Street), (Beach Hill Smokehouse,172 Main Street S), (Wandas Pie In The Sky,287 Augusta Avenue), (Dessert Lady Café,12 Cumberland St), (Dolce Gelato,697 College Street), (Bobbette & Belle,1121 Queen Street E), (Fuwa Fuwa Japanese Pancakes,2471 Yonge Street), (Uncle Tetsus Japanese Angel Cafe,191 Dundas Street W), (Touhenboku Ramen Restaurant,261 Queen Street W), (Millie Patisserie & Creamery,12 Oxley Street), (Daan Go Pastry Lab,202 Baldwin street), (Nugateau Patisserie,717 Queen Street W), (Craigs Cookies,1537 Queen Street W), (Isabellas Boutique Restaurant,2066 Queen St East), (Pablo Cheesetart Canada,114 Dundas St W), (BeaverTails,145 Queen's Quay W), (Yorkville Crepes,18 Yorkville Avenue), (9 Bars,46 St. Clair Avenue E), (Red Rocket Coffee,1364 Danforth Avenue), (Hailed Coffee,801 Gerrard Street E), (Lick It Gelato,250 Queens Quay W), (Bolan Thai Cuisine,709 Mount Pleasant Road), (Uncle Tetsus Japanese Bake,596 Bay Street)))
=================================================================
(Caterers,List((Fabarnak Community Cafe and Catering,519 Church Street), (Bobbette & Belle,1121 Queen Street E)))
=================================================================
(Ethiopian,List((Rendez-Vous,1408 Danforth Avenue), (Ethiopian House Restaurant,4 Irwin Avenue)))
=================================================================
(Dumplings,List((Juicy Dumpling,280 Spadina Ave), (Yummy Yummy Dumplings,79 Huron Street)))
=================================================================
(Sports Clubs,List((SPIN Toronto,461 King St W)))
=================================================================
(Spanish,List((Bar Isabel,797 College Street), (Bar Raval,505 College Street), (Adega Restaurante,33 Elm St), (Carmen,922 Queen Street W)))
=================================================================
(Indonesian,List((Little Sister,2031 Yonge Street)))
=================================================================
(Gluten-Free,List((Hibiscus,238 Augusta Avenue), (Veggie DLight,160 Baldwin Street), (Farmr Eatery & Catering,140 The Esplanade), (Kupfert & Kim,100 King Street West), (Kupfert & Kim,140 Spadina Avenue.), (Bunners Bakeshop,244 Augusta Avenue), (Udupi Palace,1460 Gerrard Street E), (Basil Box,441 Queen Street W)))
=================================================================
(Filipino,List((Tinuno,31 Howard Street), (Lamesa Filipino Kitchen,634 St Clair Avenue W)))
=================================================================
(Vegetarian,List((Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Hibiscus,238 Augusta Avenue), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Veghed,1199 Dundas Street W), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Woodlot Restaurant,293 Palmerston Avenue), (Indian Spice Room,717 Queen Street E), (Tabule Restaurant,2009 Yonge Street), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Farmr Eatery & Catering,140 The Esplanade), (Buddhas Vegan Foods,666 Dundas Street W), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Doomies Toronto,1346 Queen St W), (Indian Spice Room,717 Queen Street E), (Kupfert & Kim,100 King Street West), (One Love Vegetarian,854 Bathurst Street), (Kupfert & Kim,140 Spadina Avenue.), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Kings Café,192 Augusta Avenue), (Indian Spice Room,717 Queen Street E), (Bampot House of Tea & Board Games,201 Harbord Street), (Indian Spice Room,717 Queen Street E), (Udupi Palace,1460 Gerrard Street E), (Ufficio,1214 Dundas Street W), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E)))
=================================================================
(Chicken Shop,List((Cluck Clucks,222 The Esplanade), (The Dirty Bird Chicken + Waffles,79 Kensington Avenue), (Chicas Nashville Hot Chicken,2853 Dundas Street W), (Her Chef,599 Bloor Street W)))
=================================================================
(Laotian,List((Sabai Sabai Kitchen and Bar,81 Bloor Street E), (Lao Thai Restaurant,4 Gladstone Avenue)))
=================================================================
(Sushi Bars,List((JaBistro,222 Richmond Street W), (Saku Sushi,478 Queen Street W), (Japango,122 Elizabeth Street), (Wow Sushi,11 Charles Street), (Yuzu No Hana,236 Adelaide Street W), (The Haam,342 Adelaide St W), (Tachi,111 Richmond Street W), (Rolltation,207 Dundas Street W), (Sushi & BBbop,384 Yonge Street), (Guu Izakaya Toronto,1314 Queen Street W), (To-ne Sushi,414 Queen Street W), (Tokyo Sushi,33 St Joseph Street), (Rolltation,2291 Yonge Street), (Sake Bar Kushi,257 Eglinton Avenue W), (Bazara Asian Cuisine,188 Ossington Avenue), (Fushimi,491 Church Street), (Shoushin,3328 Yonge Street), (Ki Modern Japanese + Bar,181 Bay Street), (Kawa Sushi,451 Church Street), (Roll & Roll by JC Mart,136 Simcoe Street), (Echo Sushi,2036 Yonge Street), (Fune Japanese Restaurant,100 Simcoe Street), (ONO Poké Bar,100 Western Battery Road), (Akai Sushi,168 Major Street), (Kasa Moto,115 Yorkville Avenue), (Zuki Japanese Restaurant,2030 Eglinton Avenue W), (Sushi On Bloor,525 Bloor Street W)))
=================================================================
(Bakeries,List((Emmas Country Kitchen,810 Saint Clair Avenue W), (Evas Original Chimneys,454 Bloor Street W), (Almond Butterfly Cafe & Bakeshop,100 Harbord Street), (Forno Cultura,609 King Street W), (Butter Avenue,477 Queen Street W), (Athens Pastries,509 Danforth Avenue), (de Mello Palheta,2489 Yonge Street), (Mon K Patisserie,1040 Coxwell Avenue), (NEO COFFEE BAR,161 Frederick St), (Wandas Pie In The Sky,287 Augusta Avenue), (Dessert Lady Café,12 Cumberland St), (Sud Forno,716 Queen Street W), (Carousel Bakery,93 Front Street E), (Bobbette & Belle,1121 Queen Street E), (Fuwa Fuwa Japanese Pancakes,2471 Yonge Street), (Simit & Chai,787 King Street W), (Venezia Bakery,114 Ossington Avenue), (Tre Mari Bakery,1311 Saint Clair Avenue W), (Rialto Espresso Bar,266 Adelaide Street W), (Millie Patisserie & Creamery,12 Oxley Street), (Patisserie 27,401 Jane Street), (Bloomers,873 Bloor Street W), (Daan Go Pastry Lab,202 Baldwin street), (Brick Street Bakery,27 Trinity Street), (Nugateau Patisserie,717 Queen Street W), (Golden Patty,187 Baldwin Street), (Bunners Bakeshop,244 Augusta Avenue), (The Danish Pastry House,65 Front Street W), (Uncle Tetsus Japanese Bake,596 Bay Street)))
=================================================================
(Ramen,List((Ramen Isshin,421 College Street), (Hokkaido Ramen Santouka,91 Dundas Street E), (Sansotei,650 Yonge Street), (Ikkousha Ramen,249 Queen Street W), (RYUS Noodle Bar,669 Queen Street W), (Momofuku Noodle Bar,190 University Avenue), (Ryus Noodle Bar,786 Broadview Avenue), (Homemade Ramen,263 Spadina Avenue), (KINTON RAMEN,51 Baldwin Street), (RYUS Noodle Bar,669 Queen Street W), (RYUS Noodle Bar,669 Queen Street W), (KINTON RAMEN,396 Church Street), (Raijin Ramen,24 Wellesley Street W), (RYUS Noodle Bar,669 Queen Street W), (KINTON RAMEN,402 Queen St W), (JINYA Ramen Bar,399 Church Street), (Touhenboku Ramen Restaurant,261 Queen Street W), (Sansotei Ramen,115 Fort York Boulevard), (Ajisen Ramen,332 Spadina Avenue), (RYUS Noodle Bar,669 Queen Street W), (RYUS Noodle Bar,669 Queen Street W)))
=================================================================
(Organic Stores,List((Live Organic Food Bar,264 Dupont Street), (FUEL+,471 Church Street)))
=================================================================
(Karaoke,List((Bar + Karaoke Lounge,360 Yonge Street)))
=================================================================
(Sandwiches,List((Banh Mi Boys,392 Queen Street W), (Frescos Fish & Chips,201 Augusta Avenue), (Ravi Soups,322 Adelaide Street W), (Black Camel,4 Crescent Road), (Mystic Muffin,113 Jarvis Street), (Bannock,401 Bay Street), (Cluck Clucks,222 The Esplanade), (FIKA,28 Kensington Avenue), (La Cubana,92 Ossington Avenue), (Sugo,1279 Bloor Street W), (Schnitzel Queen,211 Queen Street E), (Messini Authentic Gyros,445 Danforth Avenue), (California Sandwiches,244 Claremont Street), (The Fish Store & Sandwiches,657 College Street), (Rudy,619 College Street), (Subway,671 Danforth Avenue), (Beach Hill Smokehouse,172 Main Street S), (Avenue Open Kitchen,7 Camden Street), (Porchetta & Co,545 King Street W), (Rooster Coffee House,343 King Street E), (Sud Forno,716 Queen Street W), (Ozzys Burgers,66 Nassau St), (Carousel Bakery,93 Front Street E), (When The Pig Came Home,3035 Dundas Street W), (The Tilted Dog Pub & Kitchen,424 Parliament Street), (illstyl3 Sammies,300 Richmond Street W), (Simit & Chai,787 King Street W), (Pig Out BBQ,650 Spadina Avenue), (Black Cat Espresso Bar,1104 College Street), (Mallo,785 Bathurst Street), (9 Bars,46 St. Clair Avenue E), (Saffron Spice Kitchen,459 Queen Street W), (Knuckle Sandwich,969 Coxwell Avenue), (Bunas Kitchen,388 Richmond Street W)))
=================================================================
(Tiki Bars,List((The Shameful Tiki Room,1378 Queen W)))
=================================================================
(Indian,List((Indian Spice Room,717 Queen Street E), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Spice Club Indian Cuisine,4532 Kingston Road), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Banjara Indian Cuisine,796 Bloor Street W), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Indian Spice Room,717 Queen Street E), (Pukka,778 St. Clair Avenue W), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Little India Restaurant,255 Queen Street W), (Indian Spice Room,717 Queen Street E), (Himalayan Kitchen,1526 Queen Street W), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Mother India,1456 Queen Street W), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Spice Club Indian Cuisine,4532 Kingston Road), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Utsav,69 Yorkville Ave), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Madras Masala,796 Bloor Street W), (Spice Club Indian Cuisine,4532 Kingston Road), (Bindia Indian Bistro,16 Market Street), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Spice Club Indian Cuisine,4532 Kingston Road), (Spice Club Indian Cuisine,4532 Kingston Road), (Saffron Spice Kitchen,459 Queen Street W), (Indian Spice Room,717 Queen Street E), (Udupi Palace,1460 Gerrard Street E), (Spice Club Indian Cuisine,4532 Kingston Road), (Indian Spice Room,717 Queen Street E), (Aroma Fine Indian Cuisine,287 King St W), (Indian Spice Room,717 Queen Street E), (Aanch Modernistic Indian Cuisine,259 Wellington St W), (Indian Spice Room,717 Queen Street E), (Leela Indian Food Bar,3108 Dundas Street W)))
=================================================================
(Delis,List((Avenue Open Kitchen,7 Camden Street), (Venezia Bakery,114 Ossington Avenue), (Pancers Original Deli,3856 Bathurst Street)))
=================================================================
(Tex-Mex,List((Utopia Café & Grill,586 College St)))
=================================================================
(Belgian,List((Le Petit Déjeuner,191 King Street E), (Wafels & More,237 Augusta Avenue)))
=================================================================
(Parks,List((Allan Gardens,19 Horticultural Avenue), (Toronto Island,Toronto Island), (Trinity Bellwoods Park,155 Crawford Street)))
=================================================================
(American (Traditional),List((The Stockyards,699 St. Clair Avenue W), (The Carbon Bar,99 Queen Street E), (The Wren,1382 Danforth Avenue), (Dukes Refresher + Bar,382 Yonge Street), (Prohibition Gastrohouse - Queen,696 Queen Street E), (Museum Tavern,208 Bloor Street W), (Frans Restaurant,20 College Street), (Medieval Times Toronto,10 Dufferin Street), (Pig Out BBQ,650 Spadina Avenue), (Old School,800 Dundas Street W), (Drake One Fifty,150 York Street), (Union Social Eatery,21 Saint Clair Avenue W), (El Furniture Warehouse - Bloor St,410 Bloor St West), (SPIN Toronto,461 King St W), (Queen St Warehouse,232 Queen St)))
=================================================================
(Lebanese,List((MZaar Restaurant,668 Yonge Street)))
=================================================================
(German,List((Schnitzel Queen,211 Queen Street E), (Ottos Bierhalle,1087 Queen Street W), (Town Crier Pub,115 John St)))
=================================================================
(Seafood,List((Olive + Lemon,3604 Major MacKenzie Dr W), (Pearl Diver,100 Adelaide Street E), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (The Keg Steakhouse + Bar - Mansion,515 Jarvis Street), (Olive + Lemon,3604 Major MacKenzie Dr W), (The Keg Steakhouse + Bar,165 York Street), (Josos,202 Davenport Road), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Honest Weight,2766 Dundas Street W), (Si Lom Thai Bistro,534 Church Street), (Oyster Boy,872 Queen Street W), (The Fish Store & Sandwiches,657 College Street), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (La Vecchia Ristorante,2405A Yonge Street), (Busters Sea Cove,93 Front Street E), (Olive + Lemon,3604 Major MacKenzie Dr W), (The Shore Club - Toronto,155 Wellington Street W), (Restaurant La Banane,227 Ossington Avenue), (Olive + Lemon,3604 Major MacKenzie Dr W), (Michaels on Simcoe,100 Simcoe Street), (Pearl Harbourfront Chinese Cuisine,207 Queens Quay W), (Ruths Chris Steak House,145 Richmond Street W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (The Keg Steakhouse + Bar - Esplanade,26 The Esplanade), (Nami Restaurant,55 Adelaide Street E), (Olive + Lemon,3604 Major MacKenzie Dr W), (Umami Poke,1252 Yonge Street), (Olive + Lemon,3604 Major MacKenzie Dr W), (John & Sons Oyster House,56 Temperance Street), (The Captains Boil,476 Yonge St), (Donatello Restaurant,37 Elm Street), (The Olde Yorke,96 Laird Drive), (Olive + Lemon,3604 Major MacKenzie Dr W), (Olive + Lemon,3604 Major MacKenzie Dr W), (Mermaid Fish and Grill House,44 St Clair Avenue E), (Olive + Lemon,3604 Major MacKenzie Dr W), (Chiado,864 College Street), (Olive + Lemon,3604 Major MacKenzie Dr W), (Ufficio,1214 Dundas Street W), (Olive + Lemon,3604 Major MacKenzie Dr W)))
=================================================================
(Hakka,List((Yueh Tung Restaurant,126 Elizabeth Street)))
=================================================================
(Bubble Tea,List((Tiger Sugar,348A Yonge Street), (Labothéry,717 Bay Street)))
=================================================================
(Food Delivery Services,List((Utsav,69 Yorkville Ave)))
=================================================================
(Scottish,List((The Caledonian,856 College Street)))
=================================================================
(Pakistani,List((Lahore Tikka House,1365 Gerrard Street E)))
=================================================================
(Singaporean,List((Kid Lee,Located in First Canadian Place)))
=================================================================
(Persian/Iranian,List((Takht-e Tavoos,1120 College Street), (Pomegranate Restaurant,420 College Street), (Sheherzade Persian Grill And Dizi,422 College St W), (Espinas Restaurant,6080 Yonge St.), (Espinas Restaurant,6080 Yonge St.)))
=================================================================
(Irish,List((Stout Irish Pub,221 Carlton Street)))
=================================================================
(Vietnamese,List((Banh Mi Boys,392 Queen Street W), (Banh Mi Boys,399 Yonge Street), (Rustle & Still Café,605 Bloor Street W), (Banh Mi Boys,2365 Yonge Street), (Pinkys Ca Phe,53 Clinton Street), (Pho Hung,350 Spadina Avenue), (Forget Me Not Cafe,883 Wilson Avenue), (Que Ling Restaurant,248 Boulton Avenue), (Demen Bistro,500 Queen Street W), (Mi Mi Restaurant,688 Gerrard Street E), (Pho Rua Vang Golden Turtle,125 Ossington Avenue), (Basil Box,441 Queen Street W)))
=================================================================
(Acai Bowls,List((ImPerfect Fresh Eats,318 Adelaide Street W)))
=================================================================
(Poutineries,List((Smokes Poutinerie,218 Adelaide Street W), (Poutinis House of Poutine,1112 Queen Street W), (Knuckle Sandwich,969 Coxwell Avenue)))
=================================================================
(Bagels,List((Nu Bügel,240 Augusta Avenue), (Gryfes Bagel Bakery,3421 Bathurst Street)))
=================================================================
(Afghan,List((Naan & Kabob,691 Yonge Street)))
=================================================================
(Soup,List((Ravi Soups,322 Adelaide Street W), (Yummy Yummy Dumplings,79 Huron Street), (Fresh On Bloor,326 Bloor Street W), (Raijin Ramen,24 Wellesley Street W), (Souk Tabule,494 Front Street E), (Saffron Spice Kitchen,459 Queen Street W), (Ravi Soups,1128 Queen Street W)))
=================================================================
(Museums,List((Royal Ontario Museum,100 Queen's Park), (Casa Loma,1 Austin Terrace), (The Bata Shoe Museum,327 Bloor Street W)))
=================================================================
(Internet Cafes,List((Istanbul Cafe & Espresso Bar,174 Eglinton Avenue E)))
=================================================================
(Bistros,List((Beerbistro,18 King Street E), (Aloette,163 Spadina Avenue), (Restaurant La Banane,227 Ossington Avenue), (Peter Pan Bistro,373 Queen Street W)))
=================================================================
(Music Venues,List((Cest What,67 Front Street E), (Reposado Bar & Lounge,136 Ossington Avenue), (Handlebar,159 Augusta Avenue)))
=================================================================
(Food Court,List((Assembly Chefs Hall,111 Richmond Street W)))
=================================================================
(Canadian (New),List((Richmond Station,1 Richmond Street W), (Flame Food+Design,2197 Bloor Street W), (Mildreds Temple Kitchen,85 Hanna Avenue), (Flame Food+Design,2197 Bloor Street W), (Beast Restaurant,96 Tecumseth Street), (Bannock,401 Bay Street), (Ruby Watchco,730 Queen Street E), (Nuit Social,1168 Queen Street W), (Pow Wow Cafe,213 Augusta Avenue), (Flame Food+Design,2197 Bloor Street W), (Good Fork,1550 Dundas St W), (Earls Kitchen + Bar,150 King Street West), (King Taps,Located in First Canadian Place), (Chadwicks,268 Howland Avenue), (Woodlot Restaurant,293 Palmerston Avenue), (Flame Food+Design,2197 Bloor Street W), (The Hole In the Wall,2867 Dundas Street W), (Bosk,Located in Shangri-La Hotel), (Flame Food+Design,2197 Bloor Street W), (Loose Moose,146 Front Street West), (Grey Gardens,199 Augusta Avenue), (Farmr Eatery & Catering,140 The Esplanade), (Cest What,67 Front Street E), (Real Sports,15 York Street), (Flame Food+Design,2197 Bloor Street W), (Canis,746 Queen Street W), (Flame Food+Design,2197 Bloor Street W), (JOEY Yorkdale,305 - B 3401 Dufferin St), (Luma,350 King Street W), (O.Noir,620 Church St), (The Lakeview,1132 Dundas Street W), (Flame Food+Design,2197 Bloor Street W), (Weslodge Bar & Grill,480 King Street W), (Flame Food+Design,2197 Bloor Street W), (Smith,553 Church Street), (Flame Food+Design,2197 Bloor Street W), (Soco Kitchen and Bar,75 Lower Simcoe Street), (Union Social Eatery,21 Saint Clair Avenue W), (The County General,936 Queen Street W), (Peter Pan Bistro,373 Queen Street W), (Local 1794,1794 Danforth Avenue), (Flame Food+Design,2197 Bloor Street W), (Library Bar,100 Front Street W), (Jump Restaurant,18 Wellington Street W), (Harvest Kitchen,124 Harbord Street), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Loch & Quay,390 Queens Quay W)))
=================================================================
(Macarons,List((Nadege,780 Queen Street W), (Butter Avenue,477 Queen Street W), (Daan Go Pastry Lab,202 Baldwin street)))
=================================================================
(Venues & Event Spaces,List((Balzacs Distillery District,1 Trinity Street), (La Vecchia Ristorante,2405A Yonge Street), (Hothouse,35 Church Street), (Dimmi Bar & Trattoria,140 Cumberland St), (Reds Midtown Tavern,382 Yonge Street), (Page One,106 Mutual Street)))
=================================================================
(Beaches,List((Toronto Island,Toronto Island)))
=================================================================
(Poke,List((Poke Guys,112 Elizabeth Street), (The Poke Box,36 Toronto Street), (Rolltation,207 Dundas Street W), (Rolltation,2291 Yonge Street), (Umami Poke,1252 Yonge Street), (SU&BU,106 John St), (ONO Poké Bar,100 Western Battery Road), (Her Chef,599 Bloor Street W)))
=================================================================
(Hotels,List((Gladstone Hotel,1214 Queen Street W)))
=================================================================
(Lounges,List((BarChef,472 Queen Street W), (King Taps,Located in First Canadian Place), (JOEY Yorkdale,305 - B 3401 Dufferin St), (Luma,350 King Street W), (Ruths Chris Steak House,145 Richmond Street W), (Blu Ristorante,17 Yorkville Ave), (Gladstone Hotel,1214 Queen Street W), (CC Lounge & Whisky Bar,45 Front Street E), (Library Bar,100 Front Street W), (Pravda Vodka Bar,44 Wellington St E), (Loch & Quay,390 Queens Quay W)))
=================================================================
(Barbeque,List((Gyubee Japanese Grill - Dundas,157 Dundas St W), (The Stockyards,699 St. Clair Avenue W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Adamson Barbecue,176 Wicksteed Avenue), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Barque Smokehouse,299 Roncesvalles Avenue), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (The Carbon Bar,99 Queen Street E), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Smoque N Bones,869 Queen Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (STACK,3265 Yonge Street), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyu-Kaku Japanese BBQ,81 Church Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Beach Hill Smokehouse,172 Main Street S), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Pig Out BBQ,650 Spadina Avenue), (Cherry Street Bar-B-Que,275 Cherry Street), (Little Piggys - Authentic Korean BBQ,469 Bloor St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Dundas,157 Dundas St W)))
=================================================================
(Seafood Markets,List((Honest Weight,2766 Dundas Street W)))
=================================================================
(Gastropubs,List((Indie Ale House,2876 Dundas Street W), (The Irv Gastro Pub,195 Carlton Street), (Loose Moose,146 Front Street West), (The Oxley,121 Yorkville Avenue), (Local 1794,1794 Danforth Avenue)))
=================================================================
(Korean,List((Tofu Village - House of Soon Tofu,681 Bloor Street W), (Korean Village Restaurant,628 Bloor Street W), (Seor Ak San,357 Spadina Avenue), (Odd Seoul,90 Ossington Avenue), (Makkal Chon,1979 Lawrence Avenue E), (Yummy Korean Food Restaurant,620 Bloor Street W), (Epicure City BOM,72 Gerrard Street W), (Akira Back,80 Blue Jays Way), (Sushi & BBbop,384 Yonge Street), (Jin Dal Lae,647 Bloor Street W), (Little Piggys - Authentic Korean BBQ,469 Bloor St W), (Uncle Mikeys,1597 Dundas Street W), (Imonay House Restaurant,665 Bloor Street W), (Paldo Gangsan,694 Bloor Street W), (Korean Grill House,214 Queen Street W), (Mr.Tonkatsu,548 Yonge Street), (Té,70 Ossington Avenue)))
=================================================================
(Burgers,List((Ozzys Burgers Vaughan,3175 Rutherford Road), (The Stockyards,699 St. Clair Avenue W), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (The Burgers Priest,463 Queen Street W), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (The Burgers Priest,1636 Queen Street E), (The Irv Gastro Pub,195 Carlton Street), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (The Dirty Bird Chicken + Waffles,79 Kensington Avenue), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Rudy,619 College Street), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Dukes Refresher + Bar,382 Yonge Street), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Utopia Café & Grill,586 College St), (Ozzys Burgers,66 Nassau St), (Holy Chuck,1450 Yonge Street), (Ozzys Burgers Vaughan,3175 Rutherford Road), (W Burger Bar,10 College Street), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (The Burgers Priest,3397 Yonge Street), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Parka Food Co,424 Queen Street W), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Fresh on Crawford,894 Queen Street W), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Square Boy,875 Danforth Avenue), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road), (Ozzys Burgers Vaughan,3175 Rutherford Road)))
=================================================================
(Turkish,List((Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Istanbul Cafe & Espresso Bar,174 Eglinton Avenue E), (Flame Food+Design,2197 Bloor Street W), (Mr Pide,800 Danforth Avenue), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W), (Pizza-Pide,949 Gerrard Street E), (Flame Food+Design,2197 Bloor Street W), (Mustafa Turkish Pizza,866 Wilson Avenue), (Flame Food+Design,2197 Bloor Street W), (Flame Food+Design,2197 Bloor Street W)))
=================================================================
(Tapas Bars,List((Bar Isabel,797 College Street), (Foxley Bistro and Bar,207 Ossington Avenue), (Guu Izakaya Toronto,1314 Queen Street W), (Barsa Taberna,26 Market Street), (Sake Bar Kushi,257 Eglinton Avenue W), (DonDon Izakaya,130 Dundas Street West)))
=================================================================
(Diners,List((Aloette,163 Spadina Avenue), (White Lily Diner,678 Queen Street E), (Avenue Open Kitchen,7 Camden Street), (Frankies,994 Queen Street W), (Frans Restaurant,20 College Street), (The Lakeview,1132 Dundas Street W), (Shangrila Tibetan & Asian Cuisine,1600 Queen Street W), (Library Bar,100 Front Street W), (Flaming Stove,21 Davisville Avenue)))
=================================================================
(Modern European,List((Nuit Social,1168 Queen Street W), (Opus Restaurant,37 Prince Arthur Avenue)))
=================================================================
(French,List((Scaramouche Restaurant Pasta Bar & Grill,1 Benvenuto Place), (Alo Restaurant,163 Spadina Avenue), (Aloette,163 Spadina Avenue), (Le Sélect Bistro,432 Wellington Street W), (La Palette,492 Queen Street W), (Cluny Bistro & Boulangerie,35 Tank House Lane), (Sassafraz,100 Cumberland Street), (Union,72A Ossington Avenue), (Le Baratin,1600 Dundas Street. W), (Jules Bistro,147 Spadina Avenue), (COO Café Bread or Rice,1049 Bloor Street W), (Café Boulud,Located in Four Seasons Toronto), (Bonjour Brioche,812 Queen Street E), (Restaurant La Banane,227 Ossington Avenue), (Chabrol Restaurant,90 Yorkville Avenue), (Crêpes à GoGo Spadina,750 Spadina Avenue), (La Société,131 Bloor Street W), (Biffs Bistro,4 Front Street E), (Douce France,820 Danforth Avenue), (Kalendar,546 College Street)))
=================================================================
(Arcades,List((Tilt Arcade Bar,824 Dundas Street West)))
=================================================================
(Hawaiian,List((Poke Guys,112 Elizabeth Street), (Umami Poke,1252 Yonge Street), (ONO Poké Bar,100 Western Battery Road)))
=================================================================
(Public Art,List((Graffiti Alley,513 Queen Street W)))
=================================================================
(Wine Bars,List((Scaddabush Italian Kitchen & Bar,382 Yonge Street), (Cluny Bistro & Boulangerie,35 Tank House Lane), (Union,72A Ossington Avenue), (Grey Gardens,199 Augusta Avenue), (Boxcar Social,1208 Yonge Street), (Canis,746 Queen Street W), (Cibo Wine Bar,522 King Street W), (Reds Midtown Tavern,382 Yonge Street), (Opus Restaurant,37 Prince Arthur Avenue), (Lee Chen Asian Bistro,813 Yonge Street), (Jump Restaurant,18 Wellington Street W)))
=================================================================
(Waffles,List((The Dirty Bird Chicken + Waffles,79 Kensington Avenue), (Wafels & More,237 Augusta Avenue)))
=================================================================
(Juice Bars & Smoothies,List((Eggspectation,483 Bay Street), (Live Organic Food Bar,264 Dupont Street), (FUEL+,471 Church Street), (ImPerfect Fresh Eats,318 Adelaide Street W), (Fresh on Eglinton,90 Eglinton Avenue E), (iQ,181 Bay Street), (Fresh on Crawford,894 Queen Street W), (Aziza Cafe,870 College Street)))
=================================================================
(Vegan,List((Hibiscus,238 Augusta Avenue), (The Hogtown Vegan,1056 Bloor St. W), (Apiecalypse Now!,735 Bloor Street W), (Veghed,1199 Dundas Street W), (Veggie DLight,160 Baldwin Street), (Fresh On Bloor,326 Bloor Street W), (Tabule Restaurant,2009 Yonge Street), (Buddhas Vegan Foods,666 Dundas Street W), (Doomies Toronto,1346 Queen St W), (Kupfert & Kim,100 King Street West), (Kupfert & Kim,140 Spadina Avenue.), (Fresh on Eglinton,90 Eglinton Avenue E), (Bloomers,873 Bloor Street W), (Parka Food Co,424 Queen Street W), (Rosalinda,133 Richmond Street W), (Fresh on Crawford,894 Queen Street W), (Hogtown Vegan,382 College Street), (Bunners Bakeshop,244 Augusta Avenue)))
=================================================================
(Whiskey Bars,List((The Caledonian,856 College Street), (CC Lounge & Whisky Bar,45 Front Street E)))
=================================================================
(Japanese,List((Gyubee Japanese Grill - Dundas,157 Dundas St W), (KINKA IZAKAYA ORIGINAL,398 Church St), (JaBistro,222 Richmond Street W), (Katsuya,66 Gerrard Street E), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (KINKA IZAKAYA ANNEX,559 Bloor St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Saku Sushi,478 Queen Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Yuzu No Hana,236 Adelaide Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Hanmoto,2 Lakeview Avenue), (The Haam,342 Adelaide St W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Tachi,111 Richmond Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Okonomi House Restaurant,23 Charles Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Mr.Tonkatsu,520 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Raku,456 Queen St W), (Kintako Japanese Restaurant,214 Laird Drive), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (COO Café Bread or Rice,1049 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyu-Kaku Japanese BBQ,81 Church Street), (Onnki Donburi,40 Hayden Street), (Akira Back,80 Blue Jays Way), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Sakawa Coffee & Japanese Restaurant,867 Danforth Ave), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Kevins Taiyaki,675 Bloor Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Sushi & BBbop,384 Yonge Street), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gushi Japanese Street Food,707 Dundas Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Guu Izakaya Toronto,1314 Queen Street W), (Tokyo Kitchen,20 Charles Street E), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (To-ne Sushi,414 Queen Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Tokyo Sushi,33 St Joseph Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyugyuya,177 Dundas Street W), (Koyoi Restaurant & Bar,2 Irwin Avenue), (Omai Restaurant,3 Baldwin Street), (Nami Restaurant,55 Adelaide Street E), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Sake Bar Kushi,257 Eglinton Avenue W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Fushimi,491 Church Street), (Film Cafe by Eative,230 Augusta Avenue), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Shoushin,3328 Yonge Street), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Ki Modern Japanese + Bar,181 Bay Street), (Isabellas Boutique Restaurant,2066 Queen St East), (Kawa Sushi,451 Church Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Echo Sushi,2036 Yonge Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (SU&BU,106 John St), (Nobuya,285 Royal York Road), (Fune Japanese Restaurant,100 Simcoe Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Hapa Toronto,602 College Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Imanishi Japanese Kitchen,1330 Dundas Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Akai Sushi,168 Major Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Mr.Tonkatsu,548 Yonge Street), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (DonDon Izakaya,130 Dundas Street West), (Gyubee Japanese Grill - Bloor,335 Bloor Street W), (Kasa Moto,115 Yorkville Avenue), (Zuki Japanese Restaurant,2030 Eglinton Avenue W), (Gyubee Japanese Grill - Dundas,157 Dundas St W), (Gyubee Japanese Grill - Dundas,157 Dundas St W)))
=================================================================
(South African,List((Nandos Flame Grilled Chicken,832 Bay St.)))
=================================================================
(Tea Rooms,List((Tsujiri,147 Dundas Street), (Plentea,1205 Queen Street W), (Bampot House of Tea & Board Games,201 Harbord Street), (DAVIDsTEA,278A Queen Street W)))
=================================================================
(Observatories,List((CN Tower,301 Front St W)))
=================================================================
(Peruvian,List((Mira,420A Wellington Street W)))
=================================================================
(Tapas/Small Plates,List((KINKA IZAKAYA ANNEX,559 Bloor St W), (Bar Raval,505 College Street), (Planta Yorkville,1221 Bay Street), (Gio Ranas Really Really Nice Restaurant,1220 Queen Street East), (Reposado Bar & Lounge,136 Ossington Avenue), (Pray Tell,838 College Street), (Virtuous Pie,611 College Street)))
=================================================================
(Southern,List((Chicas Nashville Hot Chicken,2853 Dundas Street W)))
=================================================================
(Nicaraguan,List((La Bella Managua,872 Bloor Street W)))
=================================================================
